keys              =       abcdefgh
MERCHANT_ID       =       1058
MERCHANT_KEY      =       111111
MERCHANT_CHAN_ID  =       99
APP_SERVER_URL    =       http://111.202.180.133:8086/QuickPay/msgProcess/acceptReq.do
backUrl           =       http://113.204.51.36:51107/vggle/shortcutPay