#\u77ed\u4fe1\u9a8c\u8bc1appkey
messageAuthentication.appkey  =   7d8c3b2cf19c
#\u77ed\u4fe1\u9a8c\u8bc1\u533a\u53f7
messageAuthentication.zone    =   86
#\u4e0a\u4f20\u6587\u4ef6\u5141\u8bb8\u4e0a\u4f20\u683c\u5f0f
fileUpload.allowedFilesList   =   png,jpg
#\u4e0a\u4f20\u5355\u4e2a\u6587\u4ef6\u5141\u8bb8\u5927\u5c0f(4M)
fileUpload.maxFileSize        =   4194304
#\u4e0a\u4f20\u591a\u4e2a\u6587\u4ef6\u5141\u8bb8\u603b\u5927\u5c0f(40M)
fileUpload.totalMaxFileSize   =   41943040
#\u7981\u6b62\u4e0a\u4f20\u7c7b\u578b
fileUpload.deniedFilesList    =   exe,bat
#\u60a3\u8005\u5934\u50cf\u4e0a\u4f20\u8def\u5f84
head.fileUploadPath           =   /home/jiuyi/files/patient/head
#\u60a3\u8005\u5934\u50cf\u8bbf\u95ee\u865a\u62df\u8def\u5f84
head.virtualUrl               =   http://113.204.51.36:51104/head
#\u5b9e\u540d\u9a8c\u8bc1\u4e0a\u4f20\u8def\u5f84
auth.fileUploadPath           =   /home/jiuyi/files/patient/auth
#\u5b9e\u540d\u9a8c\u8bc1\u8bbf\u95ee\u865a\u62df\u8def\u5f84
auth.virtualUrl               =   http://113.204.51.36:51104/auth
#\u60a3\u8005\u75c7\u72b6\u4e0a\u4f20\u8def\u5f84
symptoms.fileUploadPath       =   /home/jiuyi/files/patient/symptoms
#\u60a3\u8005\u75c7\u72b6\u8bbf\u95ee\u865a\u62df\u8def\u5f84
symptoms.virtualUrl           =   http://113.204.51.36:51104/symptoms
